<!DOCTYPE html>

<HTML>

<HEAD>
  <meta charset="UTF-8">
  <title>About Any University Research</title>
  <meta name="author" content="Kim McDevitt">
  <link rel="stylesheet" , href="https://kimbermcdevitt.github.io/ResearchProject/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
</HEAD>

<BODY>
  <div class="first_page">
   <div class="border">
      <div class="navlink"><span><a href=https://kimbermcdevitt.github.io/ResearchProject/index.html>back to menu</a></span></div>
      <div class="storyTitle">About Any University Research</div>
      <div class="titles"><a href="#health">Health</a>, <a href="#security">Security</a>, <a href="#sustain">Sustainability</a> <a href="#other">and More</a></div>
    </div>
    <div class="newspaper">
      <p>Any University is <strong>committed</strong> to over-arching, use-inspired, solution-focused research that helps tackle global challenges while fostering an <strong>investigative</strong> environment that is <strong>collaborative</strong> and <strong>interdiciplinary</strong>.
        Any University research helps create new thinking on health, security and sustainability and results in new capabilities and discoveries that help bring understanding to our world. </p>

      <p><a href=http://www.northeastern.edu/research>Learn More about Any University Research</a></p>
    </div>
  <div class="space"></div>
  <div class="bibliography">
    </br>
    <u>NOTES</u></br>
    1. This project uses Proposal data only.  It must be noted that awards are sometimes awarded for different amounts than the original proposal requested.</br>
  </div>
</div>
</BODY>

</HTML>
